var _user$project$CadastroUsuario$viewValidation = function (model) {
	var _p0 = _elm_lang$core$Native_Utils.eq(model.senha, model.confirmarSenha) ? {ctor: '_Tuple2', _0: 'green', _1: ''} : {ctor: '_Tuple2', _0: 'white', _1: 'As senhas são diferentes!'};
	var color = _p0._0;
	var message = _p0._1;
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'color', _1: color},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '10px'},
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(message),
			_1: {ctor: '[]'}
		});
};
var _user$project$CadastroUsuario$Model = F5(
	function (a, b, c, d, e) {
		return {nome: a, sobrenome: b, email: c, senha: d, confirmarSenha: e};
	});
var _user$project$CadastroUsuario$init = A5(_user$project$CadastroUsuario$Model, '', '', '', '', '');
var _user$project$CadastroUsuario$CadastrarUsuario = function (a) {
	return {ctor: 'CadastrarUsuario', _0: a};
};
var _user$project$CadastroUsuario$Resposta = function (a) {
	return {ctor: 'Resposta', _0: a};
};
var _user$project$CadastroUsuario$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'Nome':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{nome: _p1._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Sobrenome':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{sobrenome: _p1._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Email':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{email: _p1._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Senha':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{senha: _p1._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ConfirmarSenha':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{confirmarSenha: _p1._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Resposta':
				var _p2 = _p1._0;
				if (_p2.ctor === 'Err') {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			default:
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: A2(
						_elm_lang$http$Http$send,
						_user$project$CadastroUsuario$Resposta,
						A3(
							_elm_lang$http$Http$post,
							'https://meangirls-raquelvilione.c9users.io/usuario/inserir',
							_elm_lang$http$Http$jsonBody(
								_user$project$Encodes$encodeUsuario(_p1._0)),
							_elm_lang$core$Json_Decode$int))
				};
		}
	});
var _user$project$CadastroUsuario$ConfirmarSenha = function (a) {
	return {ctor: 'ConfirmarSenha', _0: a};
};
var _user$project$CadastroUsuario$Senha = function (a) {
	return {ctor: 'Senha', _0: a};
};
var _user$project$CadastroUsuario$Email = function (a) {
	return {ctor: 'Email', _0: a};
};
var _user$project$CadastroUsuario$Sobrenome = function (a) {
	return {ctor: 'Sobrenome', _0: a};
};
var _user$project$CadastroUsuario$Nome = function (a) {
	return {ctor: 'Nome', _0: a};
};
var _user$project$CadastroUsuario$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('col-md-4 col-md-offset-4 col-xs-12'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('input-custom-register'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('Nome'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$CadastroUsuario$Nome),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('input-custom-register'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('text'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('Sobrenome'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$CadastroUsuario$Sobrenome),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('input-custom-register'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('text'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$placeholder('Email'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$CadastroUsuario$Email),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('input-custom-register'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('password'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$placeholder('Senha'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onInput(_user$project$CadastroUsuario$Senha),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('input-custom-register'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$type_('password'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$placeholder('Confirme sua senha'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onInput(_user$project$CadastroUsuario$ConfirmarSenha),
												_1: {ctor: '[]'}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('btn-padrao'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$CadastroUsuario$CadastrarUsuario(model)),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Cadastrar'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: _user$project$CadastroUsuario$viewValidation(model),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$CadastroUsuario$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$CadastroUsuario$init, _1: _elm_lang$core$Platform_Cmd$none},
		view: _user$project$CadastroUsuario$view,
		update: _user$project$CadastroUsuario$update,
		subscriptions: function (_p3) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
