var _user$project$Main$init = _user$project$Model$Model(
	A6(_user$project$Aliases$DadosUsuario, '', '', '', '', '', ''))(
	A7(_user$project$Aliases$Stock, 0, '', 0, _elm_lang$core$Maybe$Nothing, '', 0, ''))(
	{ctor: '[]'})(
	{ctor: '[]'})('')('')(
	{ctor: '[]'})(
	{ctor: '[]'})(
	A7(_user$project$Aliases$SerieAtual, 0, '', 0, _elm_lang$core$Maybe$Nothing, '', 0, ''))(
	A7(_user$project$Aliases$AiringToday, 0, '', 0, _elm_lang$core$Maybe$Nothing, '', 0, ''))(
	{ctor: '[]'})(
	{ctor: '[]'})(
	{ctor: '[]'})('')(
	A2(_user$project$Aliases$Generos, 0, ''))(
	{ctor: '[]'})(_user$project$Type$PagIndex);
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$Main$init, _1: _user$project$Get$getGeneros},
		view: _user$project$View$view,
		update: _user$project$Update$update,
		subscriptions: function (_p0) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
